{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}/build/Desktop_Qt_6_5_3_MSVC2019_64bit-Debug/a1_autogen/include/",
                "${workspaceFolder}/build/Desktop_*-*/*_autogen/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}